{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSuperSecretKeyForJWT123456789!",
    "Issuer": "https://localhost:7157",
    "Audience": "https://localhost:7157"
  },
  "GoogleAuth": {
    "ClientId": "190171583555-a2qt2e5jabr5nna9vtp9h2jlc27mpira.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "A1 Academy",
    "SenderEmail": "heshanmegan@gmail.com",
    "SmtpPassword": "guobksxuovxnfton"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://localhost/"
  }
}
